NODE_ENV=DEVELOPMENT
PORT=5000
CLIENT_URL =http://localhost:3000
DATABASE=mongodb+srv://adnteaching:hello123@mernauth.g6a53.mongodb.net/mern-auth-learn?retryWrites=true&w=majority
JWT_SECRET=adjmnvjkndknfjkndasgsdrw5
JWT_ACCOUNT_ACTIVATION=ASKDJBEJI ANEI34U9TIHVBJAEHT
EMAIL_USER=adnagee@gmail.com
EMAIL_PASS=exujxdwjmxprfrws
JWT_RESET_PASSWORD=jawejn3494